# CreepyCrawler

./: pom.xml
src/main/java/CreepyCrawler/: App.java  AppConfig.java  StartingPoint.java
src/main/java/CreepyCrawler/client/: DbConnectorClient.java
src/main/java/CreepyCrawler/crawler/manager/: DataCollector.java  WebCrawler.java
src/main/java/CreepyCrawler/crawler/model/: Result.java
src/main/java/CreepyCrawler/crawler/model/details/: Details.java  ExtraEmails.java  ListingDetail.java  ListingsDetails.java  ListingsDetailsResult.java
src/main/java/CreepyCrawler/crawler/model/details/altDetails/: Details.java  ListingDetail.java  ListingsDetails.java  ListingsDetailsResult.java
src/main/java/CreepyCrawler/crawler/model/search/: MetaProperties.java  Search.java  SearchListing.java  SearchListings.java  SearchResult.java
src/main/java/CreepyCrawler/db/: ListingDAO.java
src/main/java/CreepyCrawler/mail/: MailObject.java  MailService.java
src/main/java/CreepyCrawler/reports/: ExcelWriter.java  RecordManager.java
src/main/java/CreepyCrawler/ui/: ExportToExcel.java  MailBlock.java  MainView.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/VAADIN/themes/myStyles_new/: myStyles_new.scss  styles.scss  styles.scss.cache
src/test/java/CreepyCrawler/: AppTest.java  AppTestConfig.java
src/test/java/CreepyCrawler/client/: DbConnectorClientTest.java
src/test/java/CreepyCrawler/db/: ListingDAOTest.java
